{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "nodenext",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}